{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
  "cSpell.words": [
    "MYSQLDATABASE",
    "MYSQLHOST",
    "mysqli",
    "MYSQLPASSWORD",
    "MYSQLPORT",
    "MYSQLUSER"
  ]
}